{
  "name": "next-gen-tests",
  "version": "1.0.0",
  "description": "next-gen tests",
  "scripts": {
    "cy:open:beta": "cypress open --config-file ./cypress/config/beta.config.js",
    "performance": "CYPRESS_RECORD_KEY=addf7e90-b5a9-4eb3-a581-7f8f209e6b0b cypress run --record --parallel --tag beta-performance --group beta-performance --config-file ./cypress/config/beta.config.js --spec **/*performance.cy.js --env region=east",
    "acceptance": "CYPRESS_RECORD_KEY=addf7e90-b5a9-4eb3-a581-7f8f209e6b0b cypress run --record --parallel --tag beta-acceptance --group beta-acceptance --config-file ./cypress/config/beta.config.js --spec **/*acceptance.cy.js",
    "api": "CYPRESS_RECORD_KEY=addf7e90-b5a9-4eb3-a581-7f8f209e6b0b cypress run --record --parallel --tag beta-api --group beta-api --config-file ./cypress/config/beta.config.js --spec **/*api.cy.js",
    "beta:acceptance": "cypress run --tag beta-acceptance --group beta-acceptance --parallel --ci-build-id ${{github.run_number}} --config-file ./cypress/config/beta.config.js --spec 'cypress/e2e/sftp/**/*'",
    "linter": "eslint ./ --fix",
    "linter:ci": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cy-verify-downloads": "^0.2.0",
    "cypress": "^13.1.0",
    "cypress-downloadfile": "^1.2.3",
    "cypress-multi-reporters": "^1.6.3",
    "cypress-network-idle": "^1.14.2",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@cypress/webpack-preprocessor": "^6.0.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-localstorage-commands": "2.2.2",
    "cypress-plugin-api": "^2.11.1",
    "cypress-slow-down": "^1.2.1",
    "cypress-wait-until": "1.7.2",
    "dayjs": "^1.11.7",
    "iconv-lite": "^0.6.3",
    "ssh2-sftp-client": "^10.0.3"
  }
}
